page-title=User events
empty_list=User events Not Found
id-label=#
fromDate-label=valid from
toDate-label=valid to
dsc-label=Description
eventType-label=Event Type
objectType-label=Object Type
filter-label=find by obj id