seqNo-label=Number task
body-label=Body task
empty_list=Tasks Not Found
list_tasks = List tasks
page-title=List tasks
questions-label=
id-label=id
questions=Questions
action-label=Actions
fromDate-label=valid from
limitTime-label=limit Time(in sec)
round-label=Round \#
NOT_ACCESSIBLE=NOT accessible
ACCESSIBLE=Accessible
status-label=Status
