page-title=List questions
seqNo-label=# question
body-label=Body question
empty_list=Questions Not Found
list_question = List questions
id-label=id
options-label=
options=Options
optionsType-label=Options Type
Unique=UNIQUE
Multiple=MULTIPLE
