body-label=Body question
fromDate-label=valid from
seqNo-label=\# question
toDate-label=valid to
optionsType-label=Options Type
mandatory-label=Mandatory
None=Not define
Unique=Unique choice
Multiple=Multiple
userOption-label=userOption
userOptionLabel-label=user Option Label